  VITE_API_KEY="AIzaSyCxEii7McpsbRJtG2uuHP1UgfVIAWWJoII"
  VITE_AUTH_DOMAIN="myportfoliov1-d48c4.firebaseapp.com"
   VITE_PROJECT_ID="myportfoliov1-d48c4"
    VITE_STORAGE_BUCKET="myportfoliov1-d48c4.firebasestorage.app"
   VITE_MESSAGING_SENDER_ID="78949579486"
  VITE_APP_ID="1:78949579486:web:6dfef86cff79006822a04f"
       VITE_MEASUREMENT_ID="G-RXJKPGDQL2"